<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(13): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_mallocMatrix</func>
						<line>13</line>
						<funcline>4</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrixToFirst</func>
						<line>160</line>
						<funcline>3</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(20): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_freeMatrix</func>
						<line>20</line>
						<funcline>3</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_QRGivensRotations</func>
						<line>103</line>
						<funcline>93</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(30): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_printMatrix</func>
						<line>30</line>
						<funcline>5</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_QRGivensRotations</func>
						<line>94</line>
						<funcline>84</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(44): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_copyArray</func>
						<line>44</line>
						<funcline>6</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrixToSecondWithTransposition</func>
						<line>144</line>
						<funcline>8</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(56): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_setEye</func>
						<line>56</line>
						<funcline>6</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_QRGivensRotations</func>
						<line>46</line>
						<funcline>36</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(70): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_setZeros</func>
						<line>70</line>
						<funcline>7</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrixToFirst</func>
						<line>161</line>
						<funcline>4</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(83): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_transposition</func>
						<line>83</line>
						<funcline>9</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrixToSecondWithTransposition</func>
						<line>146</line>
						<funcline>10</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>2413</type>
		<sc_verbose>Cilk_matrixOperation.c(84): error #12413: dereference of pointer &quot;tmp&quot; will be null dereference if memory allocation fails at (file:Cilk_matrixOperation.c line:12)</sc_verbose>
		<weight>20</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<sym>tmp</sym>
						<func>Cilk_transposition</func>
						<line>84</line>
						<funcline>10</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_transposition</func>
						<line>79</line>
						<funcline>5</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_mallocMatrix</func>
						<line>12</line>
						<funcline>3</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_mallocMatrix</func>
						<line>12</line>
						<funcline>3</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(105): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrix</func>
						<line>105</line>
						<funcline>13</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrix</func>
						<line>105</line>
						<funcline>13</funcline>
						<sc_loctype>return</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrixToFirst</func>
						<line>163</line>
						<funcline>6</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>2306</type>
		<sc_verbose>Cilk_matrixOperation.c(119): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrix</func>
						<line>119</line>
						<funcline>27</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrixToFirst</func>
						<line>163</line>
						<funcline>6</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>2306</type>
		<sc_verbose>Cilk_QRGivensRotations.c(53): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_QRGivensRotations</func>
						<line>53</line>
						<funcline>43</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
						<rva></rva>
						<func>main</func>
						<line>79</line>
						<funcline>45</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>2305</type>
		<sc_verbose>Cilk_QRGivensRotations.c(62): error #12305: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in index expression of &quot;R&quot;</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<sym>R</sym>
						<func>Cilk_QRGivensRotations</func>
						<line>62</line>
						<funcline>52</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_QRGivensRotations</func>
						<line>54</line>
						<funcline>44</funcline>
						<sc_loctype>return</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_QRGivensRotations</func>
						<line>62</line>
						<funcline>52</funcline>
						<sc_loctype>return</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_QRGivensRotations</func>
						<line>54</line>
						<funcline>44</funcline>
						<sc_loctype>return</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
						<rva></rva>
						<func>main</func>
						<line>79</line>
						<funcline>45</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>2390</type>
		<sc_verbose>Cilk_QRGivensRotations.c(62): error #12390: memory pointed by &quot;R&quot; is referenced after it is possibly deallocated at (file:Cilk_matrixOperation.c line:22)</sc_verbose>
		<weight>40</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<sym>R</sym>
						<func>Cilk_QRGivensRotations</func>
						<line>62</line>
						<funcline>52</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_QRGivensRotations</func>
						<line>79</line>
						<funcline>69</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_multiplyMatrixToSecondWithTransposition</func>
						<line>151</line>
						<funcline>15</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_freeMatrix</func>
						<line>22</line>
						<funcline>5</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
						<rva></rva>
						<func>Cilk_freeMatrix</func>
						<line>22</line>
						<funcline>5</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>2135</type>
		<sc_verbose>Cilk_QRGivensRotations.c(140): warning #12135: procedure &quot;Cilk_givensRotation2&quot; is never called</sc_verbose>
		<weight>1</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
						<rva></rva>
						<func>Cilk_givensRotation2</func>
						<line>140</line>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>2178</type>
		<sc_verbose>FileReader.c(19): warning #12178: this value of &quot;path&quot; isn&apos;t used in the program</sc_verbose>
		<weight>8</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<sym>path</sym>
						<func>loadArguments</func>
						<line>19</line>
						<funcline>9</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>2178</type>
		<sc_verbose>FileReader.c(20): warning #12178: this value of &quot;name&quot; isn&apos;t used in the program</sc_verbose>
		<weight>8</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<sym>name</sym>
						<func>loadArguments</func>
						<line>20</line>
						<funcline>10</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>2037</type>
		<sc_verbose>FileReader.c(52): error #12037: actual argument 3 in call to &quot;fprintf&quot; should be a pointer to &quot;char&quot;</sc_verbose>
		<weight>1</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>52</line>
						<funcline>16</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>2306</type>
		<sc_verbose>FileReader.c(69): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>setMatrix</func>
						<line>69</line>
						<funcline>4</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>59</line>
						<funcline>23</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>2306</type>
		<sc_verbose>matrixOperation.c(13): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>mallocMatrix</func>
						<line>13</line>
						<funcline>4</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>58</line>
						<funcline>22</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>2306</type>
		<sc_verbose>matrixOperation.c(20): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>freeMatrix</func>
						<line>20</line>
						<funcline>3</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<func>QRGivensRotations</func>
						<line>44</line>
						<funcline>34</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>2135</type>
		<sc_verbose>matrixOperation.c(25): warning #12135: procedure &quot;printMatrix&quot; is never called</sc_verbose>
		<weight>1</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>printMatrix</func>
						<line>25</line>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>2306</type>
		<sc_verbose>matrixOperation.c(43): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>copyArray</func>
						<line>43</line>
						<funcline>5</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>multiplyMatrixToSecondWithTransposition</func>
						<line>108</line>
						<funcline>8</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>2306</type>
		<sc_verbose>matrixOperation.c(54): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>setEye</func>
						<line>54</line>
						<funcline>5</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<func>QRGivensRotations</func>
						<line>21</line>
						<funcline>11</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>2306</type>
		<sc_verbose>matrixOperation.c(67): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>setZeros</func>
						<line>67</line>
						<funcline>6</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>multiplyMatrixToFirst</func>
						<line>124</line>
						<funcline>4</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>2306</type>
		<sc_verbose>matrixOperation.c(79): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>transposition</func>
						<line>79</line>
						<funcline>8</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>multiplyMatrixToSecondWithTransposition</func>
						<line>109</line>
						<funcline>9</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>2413</type>
		<sc_verbose>matrixOperation.c(80): error #12413: dereference of pointer &quot;tmp&quot; will be null dereference if memory allocation fails at (file:matrixOperation.c line:12)</sc_verbose>
		<weight>20</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<sym>tmp</sym>
						<func>transposition</func>
						<line>80</line>
						<funcline>9</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>transposition</func>
						<line>76</line>
						<funcline>5</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>mallocMatrix</func>
						<line>12</line>
						<funcline>3</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>mallocMatrix</func>
						<line>12</line>
						<funcline>3</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>2306</type>
		<sc_verbose>matrixOperation.c(95): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>multiplyMatrix</func>
						<line>95</line>
						<funcline>7</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>multiplyMatrixToFirst</func>
						<line>126</line>
						<funcline>6</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>2306</type>
		<sc_verbose>QRGivensRotations.c(25): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<func>QRGivensRotations</func>
						<line>25</line>
						<funcline>15</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
						<rva></rva>
						<func>main</func>
						<line>63</line>
						<funcline>29</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>2305</type>
		<sc_verbose>QRGivensRotations.c(30): error #12305: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in index expression of &quot;R&quot;</sc_verbose>
		<weight>80</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<sym>R</sym>
						<func>QRGivensRotations</func>
						<line>30</line>
						<funcline>20</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<func>QRGivensRotations</func>
						<line>26</line>
						<funcline>16</funcline>
						<sc_loctype>return</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<func>QRGivensRotations</func>
						<line>30</line>
						<funcline>20</funcline>
						<sc_loctype>return</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<func>QRGivensRotations</func>
						<line>26</line>
						<funcline>16</funcline>
						<sc_loctype>return</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
						<rva></rva>
						<func>main</func>
						<line>63</line>
						<funcline>29</funcline>
						<sc_loctype>call</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>56</line>
						<funcline>20</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>2390</type>
		<sc_verbose>QRGivensRotations.c(30): error #12390: memory pointed by &quot;R&quot; is referenced after it is possibly deallocated at (file:matrixOperation.c line:22)</sc_verbose>
		<weight>40</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<sym>R</sym>
						<func>QRGivensRotations</func>
						<line>30</line>
						<funcline>20</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<func>QRGivensRotations</func>
						<line>35</line>
						<funcline>25</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>multiplyMatrixToSecondWithTransposition</func>
						<line>114</line>
						<funcline>14</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>freeMatrix</func>
						<line>22</line>
						<funcline>5</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>freeMatrix</func>
						<line>22</line>
						<funcline>5</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>2135</type>
		<sc_verbose>QRGivensRotations.c(78): warning #12135: procedure &quot;givensRotation2&quot; is never called</sc_verbose>
		<weight>1</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
						<rva></rva>
						<func>givensRotation2</func>
						<line>78</line>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>2413</type>
		<sc_verbose>openMP_matrixOperation.c(84): error #12413: dereference of pointer &quot;tmp&quot; will be null dereference if memory allocation fails at (file:openMP_matrixOperation.c line:12)</sc_verbose>
		<weight>20</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
						<rva></rva>
						<sym>tmp</sym>
						<func>openMP_transposition</func>
						<line>84</line>
						<funcline>10</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
						<rva></rva>
						<func>openMP_transposition</func>
						<line>79</line>
						<funcline>5</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
						<rva></rva>
						<func>openMP_mallocMatrix</func>
						<line>12</line>
						<funcline>3</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
						<rva></rva>
						<func>openMP_mallocMatrix</func>
						<line>12</line>
						<funcline>3</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>2135</type>
		<sc_verbose>openMP_QRGivensRotations.c(10): warning #12135: procedure &quot;openMP_QRGivensRotations&quot; is never called</sc_verbose>
		<weight>1</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\QRGivensRotations\openMP_QRGivensRotations.c</file>
						<rva></rva>
						<func>openMP_QRGivensRotations</func>
						<line>10</line>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>2390</type>
		<sc_verbose>openMP_QRGivensRotations.c(62): error #12390: memory pointed by &quot;R&quot; is referenced after it is possibly deallocated at (file:openMP_matrixOperation.c line:22)</sc_verbose>
		<weight>40</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\QRGivensRotations\openMP_QRGivensRotations.c</file>
						<rva></rva>
						<sym>R</sym>
						<func>openMP_QRGivensRotations</func>
						<line>62</line>
						<funcline>52</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\QRGivensRotations\openMP_QRGivensRotations.c</file>
						<rva></rva>
						<func>openMP_QRGivensRotations</func>
						<line>79</line>
						<funcline>69</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
						<rva></rva>
						<func>openMP_multiplyMatrixToSecondWithTransposition</func>
						<line>159</line>
						<funcline>15</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
						<rva></rva>
						<func>openMP_freeMatrix</func>
						<line>22</line>
						<funcline>5</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
						<rva></rva>
						<func>openMP_freeMatrix</func>
						<line>22</line>
						<funcline>5</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>2135</type>
		<sc_verbose>openMP_QRGivensRotations.c(140): warning #12135: procedure &quot;openMP_givensRotation2&quot; is never called</sc_verbose>
		<weight>1</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\QRGivensRotations\openMP_QRGivensRotations.c</file>
						<rva></rva>
						<func>openMP_givensRotation2</func>
						<line>140</line>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="36">
		<type>2142</type>
		<sc_verbose>porr.c(79): error #12142: function &quot;Cilk_QRGivensRotations&quot; is implicitly declared as returning an &quot;int&quot; value</sc_verbose>
		<weight>1</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
						<rva></rva>
						<func>main</func>
						<line>79</line>
						<funcline>45</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="37">
		<type>2121</type>
		<sc_verbose>porr.c(97): error #12121: memory leak: dynamic memory allocated at (file:matrixOperation.c line:12) is not freed at this point</sc_verbose>
		<weight>50</weight>
		<message>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
						<rva></rva>
						<func>main</func>
						<line>97</line>
						<funcline>63</funcline>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
						<rva></rva>
						<func>main</func>
						<line>55</line>
						<funcline>21</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
						<rva></rva>
						<func>loadData</func>
						<line>58</line>
						<funcline>22</funcline>
						<sc_loctype>return_to</sc_loctype>
					</loc>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>mallocMatrix</func>
						<line>12</line>
						<funcline>3</funcline>
						<sc_loctype>assign</sc_loctype>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stacktrace>
					<loc>
						<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
						<rva></rva>
						<func>mallocMatrix</func>
						<line>12</line>
						<funcline>3</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>