<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major="2" minor="0">
<diag id="1">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(13): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>13</line>
					<func>Cilk_mallocMatrix</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>160</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_multiplyMatrixToFirst</func>
					<funcline>3</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="2">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(20): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>20</line>
					<func>Cilk_freeMatrix</func>
					<funcline>3</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>103</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_QRGivensRotations</func>
					<funcline>93</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="3">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(30): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>30</line>
					<func>Cilk_printMatrix</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>94</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_QRGivensRotations</func>
					<funcline>84</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="4">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(44): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>44</line>
					<func>Cilk_copyArray</func>
					<funcline>6</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>144</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_multiplyMatrixToSecondWithTransposition</func>
					<funcline>8</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="5">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(56): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>56</line>
					<func>Cilk_setEye</func>
					<funcline>6</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>46</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_QRGivensRotations</func>
					<funcline>36</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="6">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(70): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>70</line>
					<func>Cilk_setZeros</func>
					<funcline>7</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>161</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_multiplyMatrixToFirst</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="7">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(83): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>83</line>
					<func>Cilk_transposition</func>
					<funcline>9</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>146</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_multiplyMatrixToSecondWithTransposition</func>
					<funcline>10</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="8">
	<type>2413</type>
	<weight>20</weight>
	<sc_verbose>Cilk_matrixOperation.c(84): error #12413: dereference of pointer &quot;tmp&quot; will be null dereference if memory allocation fails at (file:Cilk_matrixOperation.c line:12)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>84</line>
					<sym>tmp</sym>
					<func>Cilk_transposition</func>
					<funcline>10</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>79</line>
					<sc_loctype>return_to</sc_loctype>
					<func>Cilk_transposition</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>12</line>
					<sc_loctype>assign</sc_loctype>
					<func>Cilk_mallocMatrix</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>12</line>
					<func>Cilk_mallocMatrix</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="9">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(105): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>105</line>
					<func>Cilk_multiplyMatrix</func>
					<funcline>13</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>105</line>
					<sc_loctype>return</sc_loctype>
					<func>Cilk_multiplyMatrix</func>
					<funcline>13</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>163</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_multiplyMatrixToFirst</func>
					<funcline>6</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="10">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_matrixOperation.c(119): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>119</line>
					<func>Cilk_multiplyMatrix</func>
					<funcline>27</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>163</line>
					<sc_loctype>call</sc_loctype>
					<func>Cilk_multiplyMatrixToFirst</func>
					<funcline>6</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="11">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>Cilk_QRGivensRotations.c(53): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>53</line>
					<func>Cilk_QRGivensRotations</func>
					<funcline>43</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
					<line>79</line>
					<sc_loctype>call</sc_loctype>
					<func>main</func>
					<funcline>45</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="12">
	<type>2305</type>
	<weight>80</weight>
	<sc_verbose>Cilk_QRGivensRotations.c(62): error #12305: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in index expression of &quot;R&quot;</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>62</line>
					<sym>R</sym>
					<func>Cilk_QRGivensRotations</func>
					<funcline>52</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>54</line>
					<sc_loctype>return</sc_loctype>
					<func>Cilk_QRGivensRotations</func>
					<funcline>44</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>62</line>
					<sc_loctype>return</sc_loctype>
					<func>Cilk_QRGivensRotations</func>
					<funcline>52</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>54</line>
					<sc_loctype>return</sc_loctype>
					<func>Cilk_QRGivensRotations</func>
					<funcline>44</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
					<line>79</line>
					<sc_loctype>call</sc_loctype>
					<func>main</func>
					<funcline>45</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="13">
	<type>2390</type>
	<weight>40</weight>
	<sc_verbose>Cilk_QRGivensRotations.c(62): error #12390: memory pointed by &quot;R&quot; is referenced after it is possibly deallocated at (file:Cilk_matrixOperation.c line:22)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>62</line>
					<sym>R</sym>
					<func>Cilk_QRGivensRotations</func>
					<funcline>52</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>79</line>
					<sc_loctype>return_to</sc_loctype>
					<func>Cilk_QRGivensRotations</func>
					<funcline>69</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>151</line>
					<sc_loctype>return_to</sc_loctype>
					<func>Cilk_multiplyMatrixToSecondWithTransposition</func>
					<funcline>15</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>22</line>
					<sc_loctype>assign</sc_loctype>
					<func>Cilk_freeMatrix</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\MatrixOperation\Cilk_matrixOperation.c</file>
					<line>22</line>
					<func>Cilk_freeMatrix</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="14">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>Cilk_QRGivensRotations.c(140): warning #12135: procedure &quot;Cilk_givensRotation2&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\Cilk\QRGivensRotations\Cilk_QRGivensRotations.c</file>
					<line>140</line>
					<func>Cilk_givensRotation2</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="15">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>FileReader.c(19): warning #12178: this value of &quot;path&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>19</line>
					<sym>path</sym>
					<func>loadArguments</func>
					<funcline>9</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="16">
	<type>2178</type>
	<weight>8</weight>
	<sc_verbose>FileReader.c(20): warning #12178: this value of &quot;name&quot; isn&apos;t used in the program</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>20</line>
					<sym>name</sym>
					<func>loadArguments</func>
					<funcline>10</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="17">
	<type>2037</type>
	<weight>1</weight>
	<sc_verbose>FileReader.c(52): error #12037: actual argument 3 in call to &quot;fprintf&quot; should be a pointer to &quot;char&quot;</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>52</line>
					<func>loadData</func>
					<funcline>16</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="18">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>FileReader.c(69): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>69</line>
					<func>setMatrix</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>59</line>
					<sc_loctype>call</sc_loctype>
					<func>loadData</func>
					<funcline>23</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="19">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>matrixOperation.c(13): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>13</line>
					<func>mallocMatrix</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>58</line>
					<sc_loctype>call</sc_loctype>
					<func>loadData</func>
					<funcline>22</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="20">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>matrixOperation.c(20): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>20</line>
					<func>freeMatrix</func>
					<funcline>3</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>44</line>
					<sc_loctype>call</sc_loctype>
					<func>QRGivensRotations</func>
					<funcline>34</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="21">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>matrixOperation.c(25): warning #12135: procedure &quot;printMatrix&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>25</line>
					<func>printMatrix</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="22">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>matrixOperation.c(43): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>43</line>
					<func>copyArray</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>108</line>
					<sc_loctype>call</sc_loctype>
					<func>multiplyMatrixToSecondWithTransposition</func>
					<funcline>8</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="23">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>matrixOperation.c(54): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>54</line>
					<func>setEye</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>21</line>
					<sc_loctype>call</sc_loctype>
					<func>QRGivensRotations</func>
					<funcline>11</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="24">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>matrixOperation.c(67): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>67</line>
					<func>setZeros</func>
					<funcline>6</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>124</line>
					<sc_loctype>call</sc_loctype>
					<func>multiplyMatrixToFirst</func>
					<funcline>4</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="25">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>matrixOperation.c(79): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>79</line>
					<func>transposition</func>
					<funcline>8</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>109</line>
					<sc_loctype>call</sc_loctype>
					<func>multiplyMatrixToSecondWithTransposition</func>
					<funcline>9</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="26">
	<type>2413</type>
	<weight>20</weight>
	<sc_verbose>matrixOperation.c(80): error #12413: dereference of pointer &quot;tmp&quot; will be null dereference if memory allocation fails at (file:matrixOperation.c line:12)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>80</line>
					<sym>tmp</sym>
					<func>transposition</func>
					<funcline>9</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>76</line>
					<sc_loctype>return_to</sc_loctype>
					<func>transposition</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>12</line>
					<sc_loctype>assign</sc_loctype>
					<func>mallocMatrix</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>12</line>
					<func>mallocMatrix</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="27">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>matrixOperation.c(95): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>95</line>
					<func>multiplyMatrix</func>
					<funcline>7</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>126</line>
					<sc_loctype>call</sc_loctype>
					<func>multiplyMatrixToFirst</func>
					<funcline>6</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="28">
	<type>2306</type>
	<weight>80</weight>
	<sc_verbose>QRGivensRotations.c(25): error #12306: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in loop condition expression</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>25</line>
					<func>QRGivensRotations</func>
					<funcline>15</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
					<line>63</line>
					<sc_loctype>call</sc_loctype>
					<func>main</func>
					<funcline>29</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="29">
	<type>2305</type>
	<weight>80</weight>
	<sc_verbose>QRGivensRotations.c(30): error #12305: unvalidated value is received from call to an external function at (file:FileReader.c line:56) which can be used in index expression of &quot;R&quot;</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>30</line>
					<sym>R</sym>
					<func>QRGivensRotations</func>
					<funcline>20</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>26</line>
					<sc_loctype>return</sc_loctype>
					<func>QRGivensRotations</func>
					<funcline>16</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>30</line>
					<sc_loctype>return</sc_loctype>
					<func>QRGivensRotations</func>
					<funcline>20</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>26</line>
					<sc_loctype>return</sc_loctype>
					<func>QRGivensRotations</func>
					<funcline>16</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
					<line>63</line>
					<sc_loctype>call</sc_loctype>
					<func>main</func>
					<funcline>29</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<sc_loctype>assign</sc_loctype>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>56</line>
					<func>loadData</func>
					<funcline>20</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="30">
	<type>2390</type>
	<weight>40</weight>
	<sc_verbose>QRGivensRotations.c(30): error #12390: memory pointed by &quot;R&quot; is referenced after it is possibly deallocated at (file:matrixOperation.c line:22)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>30</line>
					<sym>R</sym>
					<func>QRGivensRotations</func>
					<funcline>20</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>35</line>
					<sc_loctype>return_to</sc_loctype>
					<func>QRGivensRotations</func>
					<funcline>25</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>114</line>
					<sc_loctype>return_to</sc_loctype>
					<func>multiplyMatrixToSecondWithTransposition</func>
					<funcline>14</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>22</line>
					<sc_loctype>assign</sc_loctype>
					<func>freeMatrix</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>22</line>
					<func>freeMatrix</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="31">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>QRGivensRotations.c(78): warning #12135: procedure &quot;givensRotation2&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\QRGivensRotations\QRGivensRotations.c</file>
					<line>78</line>
					<func>givensRotation2</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="32">
	<type>2413</type>
	<weight>20</weight>
	<sc_verbose>openMP_matrixOperation.c(84): error #12413: dereference of pointer &quot;tmp&quot; will be null dereference if memory allocation fails at (file:openMP_matrixOperation.c line:12)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
					<line>84</line>
					<sym>tmp</sym>
					<func>openMP_transposition</func>
					<funcline>10</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
					<line>79</line>
					<sc_loctype>return_to</sc_loctype>
					<func>openMP_transposition</func>
					<funcline>5</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
					<line>12</line>
					<sc_loctype>assign</sc_loctype>
					<func>openMP_mallocMatrix</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
					<line>12</line>
					<func>openMP_mallocMatrix</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="33">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>openMP_QRGivensRotations.c(10): warning #12135: procedure &quot;openMP_QRGivensRotations&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\QRGivensRotations\openMP_QRGivensRotations.c</file>
					<line>10</line>
					<func>openMP_QRGivensRotations</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="34">
	<type>2390</type>
	<weight>40</weight>
	<sc_verbose>openMP_QRGivensRotations.c(62): error #12390: memory pointed by &quot;R&quot; is referenced after it is possibly deallocated at (file:openMP_matrixOperation.c line:22)</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\QRGivensRotations\openMP_QRGivensRotations.c</file>
					<line>62</line>
					<sym>R</sym>
					<func>openMP_QRGivensRotations</func>
					<funcline>52</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\QRGivensRotations\openMP_QRGivensRotations.c</file>
					<line>79</line>
					<sc_loctype>return_to</sc_loctype>
					<func>openMP_QRGivensRotations</func>
					<funcline>69</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
					<line>159</line>
					<sc_loctype>return_to</sc_loctype>
					<func>openMP_multiplyMatrixToSecondWithTransposition</func>
					<funcline>15</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
					<line>22</line>
					<sc_loctype>assign</sc_loctype>
					<func>openMP_freeMatrix</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\MatrixOperation\openMP_matrixOperation.c</file>
					<line>22</line>
					<func>openMP_freeMatrix</func>
					<funcline>5</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="35">
	<type>2135</type>
	<weight>1</weight>
	<sc_verbose>openMP_QRGivensRotations.c(140): warning #12135: procedure &quot;openMP_givensRotation2&quot; is never called</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\openMp\QRGivensRotations\openMP_QRGivensRotations.c</file>
					<line>140</line>
					<func>openMP_givensRotation2</func>
					<funcline>0</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="36">
	<type>2142</type>
	<weight>1</weight>
	<sc_verbose>porr.c(79): error #12142: function &quot;Cilk_QRGivensRotations&quot; is implicitly declared as returning an &quot;int&quot; value</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
					<line>79</line>
					<func>main</func>
					<funcline>45</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
<diag id="37">
	<type>2121</type>
	<weight>50</weight>
	<sc_verbose>porr.c(97): error #12121: memory leak: dynamic memory allocated at (file:matrixOperation.c line:12) is not freed at this point</sc_verbose>
	<message>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
					<line>97</line>
					<func>main</func>
					<funcline>63</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\porr.c</file>
					<line>55</line>
					<sc_loctype>return_to</sc_loctype>
					<func>main</func>
					<funcline>21</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\FileReader\FileReader.c</file>
					<line>58</line>
					<sc_loctype>return_to</sc_loctype>
					<func>loadData</func>
					<funcline>22</funcline>
				</loc>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>12</line>
					<sc_loctype>assign</sc_loctype>
					<func>mallocMatrix</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
		<thread>
			<stacktrace>
				<loc>
					<file>C:\Users\Martyna\Documents\GitHub\porr_qr_givens\src\MatrixOperation\matrixOperation.c</file>
					<line>12</line>
					<func>mallocMatrix</func>
					<funcline>3</funcline>
				</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
</diags>
